@import (less) "~heyui/themes/common.less";
@import (less) "./overwrite.less";
@import (less) "./fonts/style.less";
@import (less) "./frame.less";
@import (less) "./markdown.less";
@import (less) "./common.less";


body {
  background: #eff3f5;
  margin: 0;
  font-family: "Microsoft Yahei", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 1.5;
  color: #34495e;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  cursor: default;
}

@media screen and (min-width: 1761px) {
  .page {
    width: 1500px !important;
    box-sizing: border-box;
    margin: 0 auto;
  }
}

@media screen and (max-width: 1761px) {
  .page {
    width: 1200px !important;
    box-sizing: border-box;
    margin: 0 auto;
  }
}

p {
  margin: 8px 0;
}

pre {
  white-space: pre-wrap;
}